<!DOCTYPE html>
<html style="font-size: 17px; font-family: sans-serif">
  <head>
	<title>Allan's Website</title>
	<link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
	<div class="responsive">
	  <div class="title">
		<div>
		  <h1>Personal Website, Free As In Freedom</h1>
		  <p>This is my personal website. For any inquiries, please send me an email: <a href="allroj@tutanota.com">allroj@tutanota.com</a>.</p>
		</div>
	  </div>
	  <div class="image">
		<div>
		  <img style="max-width: 300px; border-radius: 15px" src="images/me.svg" alt="A Cartoonish Portrait Of Myself" title="me">
		</div>
	  </div>
	  <div class="info">
		<h2>Links</h2>
		<p><a href="https://www.youtube.com/user/TheOmnitubers"><b>YouTube Channel</b></a><br>
		  <a href="https://odysee.com/@TheOmnitubers:b"><b>LBRY/Odysee</b></a><br>
		  <a href="https://rateyourmusic.com/~rolas978"><b>RateYourMusic</b></a><br>
		  <a href="https://alrocad.com/blog/"><b>Blog (WIP)</b></a>
		</p>
	  </div>
	  <div class="title2">
		<h2>Support Me!</h2>
	  </div>
	  <div class="bitcoin_qr">
		<p><b>Bitcoin:</b> bc1q4xtcsk73h0va6u9xal8jxvxlf6qg29elrcquqq</p>
		<img height="200px" src="images/btc_wallet.svg" alt="btc_qr" title="My Bitcoin Address">
	  </div>
	  <div class="ethereum_qr">
		<p><b>Ethereum:</b> 0xe312e3D7e40f663E79C75Cf8FE82080b75223dD0</p>
		<img height="200px" src="images/eth_wallet.svg" alt="eth_qr" title="My Ethereum Address">
	  </div>
	  <div class="footer">
		<p>
		  This website is <a href="https://www.gnu.org/philosophy/free-sw.html">free and open source software</a>! You can find the source code <a href="https://gitlab.com/rolas978/alrocad">here</a>.
		</p>
	  </div>
	</div>
  </body>
</html>
